security:
  authorization: enabled

net:
  bindIp: 127.0.0.1,mongo

storage:
  dbPath: /data/db

systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log
  logAppend: true

processManagement:
  timeZoneInfo: /usr/share/zoneinfo